'type' => array(
    'label' => __('Type','projectprefix'),
    'type' => 'select',
    'choices' => array(
        'last_posts' => __('Last posts','projectprefix'),
        'manual_posts' => __('Manual posts','projectprefix'),
    )
),
'posts_last' => array(
    'label' => 'Posts',
    'conditional_logic' => array(
        array(
            array(
                'field' => 'entityidentity_layouttype',
                'operator' => '==',
                'value' => 'last_posts'
            )
        )
    )
),
'posts_manual' => array(
    'label' => 'Posts',
    'conditional_logic' => array(
        array(
            array(
                'field' => 'entityidentity_layouttype',
                'operator' => '==',
                'value' => 'manual_posts'
            )
        )
    )
),
